📌 Overview
Lateral movement is a crucial stage in the cyber attack kill chain. After an attacker compromises an initial system, they attempt to move across the network to access other valuable systems (e.g., domain controllers, file servers, databases). This phase allows attackers to deepen access, maintain persistence, or escalate privileges.
In this simulation, I performed a lateral movement attempt using RDP, detected by a custom Wazuh rule tailored for Logon Type 10 and internal source IPs.

🧪 Objective
1- Simulate lateral movement using Hydra to brute-force RDP logins.
2- Detect unauthorized RDP logon attempts from an internal IP.
3-Generate and log the activity on the monitored Windows endpoint.
4- Use Wazuh to correlate and alert on the suspicious behavior.

🔓 Attack Execution (Simulated)
1- RDP Brute Force Using Hydra:
   On the attacker machine (Kali), I launched:
   -->> hydra  -l user_name -P password rdp://192.168.X.X
2- Target Machine Logs Event:
  ** Windows Security Event ID 4624 (Logon Success)
  ** Logon Type: 10 (RemoteInteractive = RDP)
  ** Source IP: 192.168.X.X (internal network)
📡 Wazuh Rule Configuration
I used a custom rule to detect Logon Type 10 events coming from internal IPs, based on Wazuh's built-in rule 92657.
 <group name="windows,rdp,authentication">

  <!-- ========================= -->
  <!-- STEP 1: Failed logins     -->
  <!-- ========================= -->
  <rule id="100800" level="7">
    <if_sid>60122</if_sid>
    <description>Windows failed login detected (possible brute force - 4625)</description>
  </rule>

  <!-- ========================= -->
  <!-- STEP 2: Successful RDP    -->
  <!-- ========================= -->
  <rule id="100801" level="8">
    <if_sid>92657</if_sid>
    <description>Successful RDP login detected (4624 Logon Type 10)</description>
  </rule>

  <!-- ========================= -->
  <!-- STEP 3: Brute force burst -->
  <!-- ========================= -->
  <rule id="100802" level="12" frequency="5" timeframe="120">
    <if_matched_sid>100800</if_matched_sid>
    <same_source_ip />
    <description>🚨 RDP brute force detected (multiple failed logins from same IP)</description>
  </rule>

  <!-- ========================= -->
  <!-- STEP 4: Lateral movement  -->
  <!-- ========================= -->
  <rule id="100803" level="14" timeframe="300">
    <if_matched_sid>100800</if_matched_sid>
    <if_matched_sid>100801</if_matched_sid>
    <same_source_ip />
    <description>🚨 Possible lateral movement via RDP (failures followed by success)</description>
  </rule>

  <!-- ========================= -->
  <!-- STEP 5: High confidence   -->
  <!-- ========================= -->
  <rule id="100804" level="15" frequency="1" timeframe="300">
    <if_matched_sid>100802</if_matched_sid>
    <if_matched_sid>100801</if_matched_sid>
    <same_source_ip />
    <description>🚨 HIGH CONFIDENCE: Lateral movement via RDP (brute force + successful login)</description>
  </rule>

</group>
** Base SID: 92657 (matches Windows Logon Success events)
** Trigger Condition: Logon Type 10 (RDP)
** Level: 14 (high severity)
** Customization: Can be extended to include checks for source IP pattern 192.168.X.X

📈 Detection Output in Wazuh
After running the attack, Wazuh generated an alert with the following key fields:

Field	     |   Value
-------------------------
Rule ID	  |   100600
Rule Level |   14
Description|	🚨 Custom: HIGH CONFIDENCE: Lateral movement via RDP (brute force + successful login)
Event ID	  | 4624

✅ Conclusion
This simulation demonstrates how attackers can use built-in Windows services like RDP to move laterally within a network.
By combining event correlation, logon types, and source IP awareness, Wazuh can effectively alert on suspicious lateral movement attempts, even in noisy environments.

